---
- hosts: "{{myhost}}"
  tasks:
    - name: "Dump of database fportal"
      mydump: 
        db: "g7-fportal" 
        user: "root" 
        password: "asdf10" 
        path: "./g7fportal"
#        exclude: true 
#        tables:
#          - AssetEntry
      register: res

    - debug: var=res
    
    - name: "Dump of database fserver"
      mydump: 
        db: "g7-fserver" 
        user: "root" 
        password: "asdf10" 
        path: "./g7fserver"
#        exclude: true 
#        tables:
#          - AssetEntry
      register: res

    - debug: var=res
